<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NiceCameraActivity">

    <me.nice.camera.view.Camera2PreviewView
        android:id="@+id/ncCamera2PreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.nice.view.NiceCameraButton
        android:id="@+id/ncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:nRadius="20dp"
        app:nBorderColor="@color/md_white"
        app:nBorderSize="4dp"
        app:nButtonColor="@color/md_white" />

</RelativeLayout>