<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/niceBottomRootLayout"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.nice.view.dialog.NiceDateAndTimePicker
        android:id="@+id/niceDateAndTimePicker"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>